def binarySearch(arr, l, r, x):

    if r>= l:

        mid = l + (r - l) // 2

        if arr[mid] == x:
            return mid
        
        elif arr[mid] > x:
            return binarySearch(arr, l, mid-1, x)
        
        else:
            return binarySearch(arr, mid + 1, r, x)
        
    else:
        return -1    


arr = [2, 3, 4, 20, 13, 40, 10, 10]
x = 10

result = binarySearch(arr, 0, len(arr)-1, x)

if result != -1:
    print("Element {} is prsent at index {}".format(x, result))
else:
    print("Element is not present in array")  